# Animea

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/julian/animea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/julian/animea/: MainActivity.kt
app/src/main/java/dev/julian/animea/data/: ErrorResponse.kt  WaifuImageResponse.kt
app/src/main/java/dev/julian/animea/network/: WaifuServiceInstance.kt  WaifuServiceInterface.kt
app/src/main/java/dev/julian/animea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/julian/animea/ui/views/: RandomImageRepository.kt  WaifusScreen.kt  WaifusScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/julian/animea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
