[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.0-alpha02" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.03.00" }
ui = { group = "androidx.compose.ui", name = "ui", version = "1.5.0-alpha01" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.5.0-alpha01" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.5.0-alpha01" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.5.0-alpha01" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.5.0-alpha01" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.5.0-alpha01" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-beta01" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
sandwich = { group = "com.github.skydoves", name = "sandwich", version = "1.3.5" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.3.0" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.6.1" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.5.0-alpha01" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

